oscar:  qweqweqwe  Friday, February 26, 2016 3:19:15 PM
juan:  como estas  Friday, February 26, 2016 3:19:19 PM
mike:  muy bien  Friday, February 26, 2016 3:19:23 PM
oscar:  y tu?  Friday, February 26, 2016 3:19:27 PM
juan:  bueno que puedo decir  Friday, February 26, 2016 3:19:33 PM
mike:  qweqweqweqweqwe  Friday, February 26, 2016 3:19:36 PM
oscar:  hola  Friday, February 26, 2016 3:34:44 PM
oscar:  como estas?  Friday, February 26, 2016 3:34:48 PM
oscar:  muy bien  Friday, February 26, 2016 3:34:54 PM
Oscar:  asdasd  Friday, February 26, 2016 3:44:09 PM
mike:  asdasdasd  Friday, February 26, 2016 3:44:14 PM
Oscar:  asdasdasd  Friday, February 26, 2016 3:44:16 PM
mike:  asdasdasd  Friday, February 26, 2016 3:44:18 PM
Oscar:  asdasdasd  Friday, February 26, 2016 3:44:20 PM
mike:  asdasdasd  Friday, February 26, 2016 3:44:22 PM
